# java-4

./: .gitignore
CMS/: pom.xml
CMS/src/main/java/ru/kpfu/itis/kashapova/: Application.java
CMS/src/main/java/ru/kpfu/itis/kashapova/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
CMS/src/main/java/ru/kpfu/itis/kashapova/controllers/: ArticlesController.java  ExceptionHandlerController.java  LoginController.java  RegistrationController.java
CMS/src/main/java/ru/kpfu/itis/kashapova/dao/: ArticleRepository.java  UserRepository.java
CMS/src/main/java/ru/kpfu/itis/kashapova/exceptions/: AccessDeniedException.java  NotEqualPasswordsException.java  NotFoundArticleException.java  PasswordsDoNotMatchException.java  ServerErrorException.java
CMS/src/main/java/ru/kpfu/itis/kashapova/models/: Article.java  Login.java  Role.java  User.java  UserDetailsAdapter.java  UserDetailsImp.java
CMS/src/main/java/ru/kpfu/itis/kashapova/repository/: ArticleRepository.java  UserRepository.java
CMS/src/main/java/ru/kpfu/itis/kashapova/services/: ArticleService.java  RegistrationService.java  UserService.java
CMS/src/main/resources/: app.properties.dist
CMS/src/main/webapp/WEB-INF/assets/css/: article.css  common.css  error.css  login.css  register.css  style.css
CMS/src/main/webapp/WEB-INF/assets/js/: showPas.js
CMS/src/main/webapp/WEB-INF/jsp/articles/: article.jsp  create.jsp  edit.jsp  index.jsp
CMS/src/main/webapp/WEB-INF/jsp/error_page/: FORBIDDEN.jsp  INTERNAL_SERVER_ERROR.jsp  NOT_FOUND.jsp
CMS/src/main/webapp/WEB-INF/jsp/security/: login.jsp  profile.jsp  registration.jsp
CMS/src/main/webapp/WEB-INF/jsp/template/: navigationTemplate.jsp
CMS/src/main/webapp/WEB-INF/tags/: errorLayout.tag  errorTag.tag  input.tag  inputTag.tag  mainLayout.tag  mainTag.tag  passwordTag.tag  textareaTag.tag
semester_work/: pom.xml
semester_work/src/main/java/ru/kpfu/itis/kashapova/: DemoApp.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/config/: LocalizationConfig.java  WebConfig.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/controller/: AdController.java  AdRestController.java  CustomErrorController.java  DefaultController.java  ExceptionHandlerController.java  RestController.java  ResumeController.java  SignInController.java  SignUpController.java  TeamController.java  TokenController.java  UserController.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/converter/: FormToEntityConverter.java  PayloadToUserConverter.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/dto/: AdDto.java  ResumeDto.java  TeamDto.java  UserDto.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/entity/: Ad.java  Resume.java  Team.java  User.java  UserStatistic.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/entity/enums/: LoginMethod.java  Role.java  UserState.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/exception/: AccessDeniedException.java  ConvertToOtherObjectException.java  DuplicateLoginException.java  NotEqualPasswordsException.java  NotFoundException.java  ServerErrorException.java  WebExceptionHandler.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/filter/: EncodingFilter.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/form/: AdForm.java  LoginForm.java  ResumeForm.java  SignUpUserForm.java  TeamForm.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/repository/: AdRepository.java  ResumeRepository.java  TeamRepository.java  UserRepository.java  UserStatisticRepository.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/security/config/: SpringSecurityConfig.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/service/: AdService.java  AdServiceImpl.java  AdminService.java  AdminServiceImpl.java  RegistrationService.java  ResumeService.java  ResumeServiceImpl.java  TeamService.java  TeamServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/util/: BindingResultMessages.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/validation/: Password.java  UnrepeatableFields.java
semester_work/src/main/java/ru/kpfu/itis/kashapova/validation/validator/: PasswordValidator.java  UnrepeatableFieldsValidator.java
semester_work/src/main/resources/: SQL_script  application.properties
semester_work/src/main/resources/messages/: messages_ru.properties
semester_work/src/main/resources/static/assets/css/: Contact-Form-Clean.css  Header-Dark.css  card.css  error.css  list_ad.css  login_form.css  main_highlight.css  modal_window.css  styles.css  userStat.css
semester_work/src/main/resources/static/js/: pasSigUpCorrect.js  script.js
semester_work/src/main/resources/templates/: main.ftlh
semester_work/src/main/resources/templates/createPage/: create_ad.ftlh  create_resume.ftlh  create_team.ftlh
semester_work/src/main/resources/templates/error_page/: FORBIDDEN.ftlh  INTERNAL_SERVER_ERROR.ftlh  NOT_FOUND.ftlh  error.ftlh
semester_work/src/main/resources/templates/list_page/: list_ad.ftlh  list_my_teams.ftlh  list_part_teams.ftlh  list_resume.ftlh  list_team.ftlh
semester_work/src/main/resources/templates/pages/: ad__page.ftlh  profile_page.ftlh  resume_page.ftlh  sign_in_page.ftlh  sign_up_page.ftlh  team_page.ftlh  update_user_profile_page.ftlh  user_page.ftlh
semester_work/src/main/resources/templates/patterns/: bootstrap.ftl  card.ftlh  form.ftlh  header.ftlh
semester_work/src/test/java/ru/kpfu/itis/kashapova/: Demo1ApplicationTests.java
web_framework/: pom.xml
web_framework/src/main/java/ru/kpfu/itis/kashapova/app/: Config.java
web_framework/src/main/java/ru/kpfu/itis/kashapova/exeption/: WebFrameworkException.java
web_framework/src/main/java/ru/kpfu/itis/kashapova/framework/: MainServlet.java
web_framework/src/main/java/ru/kpfu/itis/kashapova/framework/controllers/: BookController.java  (+1 more)
web_framework/src/main/webapp/WEB-INF/jsp/: books_list.jsp
(+61 files in other folders)
