#Server properties
server.port=8084

#Spring properties
spring.profiles.active=jsp
spring.main.allow-bean-definition-overriding=true
logging.level.web=DEBUG

#DB Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/semester
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.session.store-type=jdbc
spring.web.locale-resolver=accept_header
spring.messages.fallback-to-system-locale=false

#VK
oauth.vk.client_secret=VKa2DApqDI4iQgH30KcW
oauth.vk.client_id=7984087
oauth.vk.domain=http://localhost:8084/signIn/token